{
  "Group": "com.jzifmods",
  "Name": "DoTAndHealingNumbers",
  "Version": "0.3.1",
  "Description": "Displays DOT damage numbers, damage-type colored combat text, and healing numbers above entities.",
  "Main": "com.jzifmods.dotandhealingnumbers.DoTAndHealingNumbersPlugin",
  "Authors": [
    {
      "Name": "Jzifs Mods",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}